Planet Earth II
rating 10
percent 62.0%
votes 66675

rating 9
percent 19.8%
votes 21327

rating 8
percent 6.9%
votes 7452

rating 7
percent 2.0%
votes 2139

rating 6
percent 0.7%
votes 752

rating 5
percent 0.5%
votes 525

rating 4
percent 0.2%
votes 254

rating 3
percent 0.2%
votes 262

rating 2
percent 0.3%
votes 313

rating 1
percent 7.3%
votes 7876

Das Boot
rating 10
percent 32.9%
votes 9403

rating 9
percent 33.2%
votes 9474

rating 8
percent 20.1%
votes 5745

rating 7
percent 6.4%
votes 1825

rating 6
percent 2.0%
votes 570

rating 5
percent 1.0%
votes 278

rating 4
percent 0.4%
votes 126

rating 3
percent 0.3%
votes 83

rating 2
percent 0.4%
votes 119

rating 1
percent 3.3%
votes 936

The Simpsons
rating 10
percent 37.1%
votes 143994

rating 9
percent 25.3%
votes 98035

rating 8
percent 19.7%
votes 76481

rating 7
percent 9.7%
votes 37646

rating 6
percent 3.4%
votes 13325

rating 5
percent 1.6%
votes 6042

rating 4
percent 0.7%
votes 2643

rating 3
percent 0.4%
votes 1731

rating 2
percent 0.4%
votes 1411

rating 1
percent 1.8%
votes 6838

Impractical Jokers
No ratings found!

The Wheel of Time
rating 10
percent 25.6%
votes 21257

rating 9
percent 14.1%
votes 11740

rating 8
percent 20.1%
votes 16668

rating 7
percent 14.4%
votes 11953

rating 6
percent 7.3%
votes 6051

rating 5
percent 4.3%
votes 3534

rating 4
percent 2.5%
votes 2105

rating 3
percent 2.5%
votes 2076

rating 2
percent 2.3%
votes 1938

rating 1
percent 6.9%
votes 5732

rank:1
Planet Earth II
year:2016
id:tt5491994

rank:2
Planet Earth
year:2006
id:tt0795176

rank:3
Breaking Bad
year:2008
id:tt0903747

rank:4
Band of Brothers
year:2001
id:tt0185906

rank:5
Chernobyl
year:2019
id:tt7366338

rank:6
The Wire
year:2002
id:tt0306414

rank:7
Blue Planet II
year:2017
id:tt6769208

rank:8
Cosmos: A Spacetime Odyssey
year:2014
id:tt2395695

rank:9
Our Planet
year:2019
id:tt9253866

rank:10
Avatar: The Last Airbender
year:2005
id:tt0417299

rank:11
Cosmos
year:1980
id:tt0081846

rank:12
The Sopranos
year:1999
id:tt0141842

rank:13
Game of Thrones
year:2011
id:tt0944947

rank:14
Rick and Morty
year:2013
id:tt2861424

rank:15
The World at War
year:1973
id:tt0071075

rank:16
The Last Dance
year:2020
id:tt8420184

rank:17
Life
year:2009
id:tt1533395

rank:18
Fullmetal Alchemist: Brotherhood
year:2009
id:tt1355642

rank:19
Sherlock
year:2010
id:tt1475582

rank:20
Arcane
year:2021
id:tt11126994

rank:21
The Vietnam War
year:2017
id:tt1877514

rank:22
Scam 1992: The Harshad Mehta Story
year:2020
id:tt12392504

rank:23
The Beatles: Get Back
year:2021
id:tt9735318

rank:24
The Twilight Zone
year:1959
id:tt0052520

rank:25
The Blue Planet
year:2001
id:tt0296310

rank:26
Batman: The Animated Series
year:1992
id:tt0103359

rank:27
Human Planet
year:2011
id:tt1806234

rank:28
Firefly
year:2002
id:tt0303461

rank:29
Frozen Planet
year:2011
id:tt2092588

rank:30
Persona
year:2018
id:tt7920978

rank:31
Clarkson's Farm
year:2021
id:tt10541088

rank:32
Death Note
year:2006
id:tt0877057

rank:33
Dekalog
year:1989
id:tt0092337

rank:34
The Heroes
year:2008
id:tt7657124

rank:35
True Detective
year:2014
id:tt2356777

rank:36
Attack on Titan
year:2013
id:tt2560140

rank:37
Cowboy Bebop
year:1998
id:tt0213338

rank:38
The Civil War
year:1990
id:tt0098769

rank:39
Hunter x Hunter
year:2011
id:tt2098220

rank:40
Fargo
year:2014
id:tt2802850

rank:41
The Office
year:2005
id:tt0386676

rank:42
When They See Us
year:2019
id:tt7137906

rank:43
Africa
year:2013
id:tt2571774

rank:44
Apocalypse: The Second World War
year:2009
id:tt1508238

rank:45
Only Fools and Horses
year:1981
id:tt0081912

rank:46
TVF Pitchers
year:2015
id:tt4742876

rank:47
Last Week Tonight with John Oliver
year:2014
id:tt3530232

rank:48
Gravity Falls
year:2012
id:tt1865718

rank:49
Seinfeld
year:1989
id:tt0098904

rank:50
Das Boot
year:1985
id:tt0081834

rank:51
Nathan for You
year:2013
id:tt2297757

rank:52
Monty Python's Flying Circus
year:1969
id:tt0063929

rank:53
1883
year:2021
id:tt13991232

rank:54
Friends
year:1994
id:tt0108778

rank:55
Pride and Prejudice
year:1995
id:tt0112130

rank:56
Black Mirror
year:2011
id:tt2085059

rank:57
Twin Peaks
year:1990
id:tt0098936

rank:58
Over the Garden Wall
year:2014
id:tt3718778

rank:59
Kota Factory
year:2019
id:tt9432978

rank:60
Succession
year:2018
id:tt7660850

rank:61
Fawlty Towers
year:1975
id:tt0072500

rank:62
It's Always Sunny in Philadelphia
year:2004
id:tt0472954

rank:63
Blackadder Goes Forth
year:1989
id:tt0096548

rank:64
Better Call Saul
year:2015
id:tt3032476

rank:65
Narcos
year:2015
id:tt2707408

rank:66
Ted Lasso
year:2020
id:tt10986410

rank:67
Freaks and Geeks
year:1999
id:tt0193676

rank:68
Chappelle's Show
year:2003
id:tt0353049

rank:69
The Mandalorian
year:2019
id:tt8111088

rank:70
Peaky Blinders
year:2013
id:tt2442560

rank:71
The West Wing
year:1999
id:tt0200276

rank:72
Steins;Gate
year:2011
id:tt1910272

rank:73
Dark
year:2017
id:tt5753856

rank:74
BoJack Horseman
year:2014
id:tt3398228

rank:75
One Punch Man
year:2015
id:tt4508902

rank:76
Curb Your Enthusiasm
year:2000
id:tt0264235

rank:77
Dragon Ball Z
year:1989
id:tt0121220

rank:78
Vinland Saga
year:2019
id:tt10233448

rank:79
Rome
year:2005
id:tt0384766

rank:80
Dragon Ball Z
year:1989
id:tt0214341

rank:81
I, Claudius
year:1976
id:tt0074006

rank:82
Fleabag
year:2016
id:tt5687612

rank:83
Oz
year:1997
id:tt0118421

rank:84
Invincible
year:2021
id:tt6741278

rank:85
Leyla and Mecnun
year:2011
id:tt1831164

rank:86
Arrested Development
year:2003
id:tt0367279

rank:87
Six Feet Under
year:2001
id:tt0248654

rank:88
South Park
year:1997
id:tt0121955

rank:89
Stranger Things
year:2016
id:tt4574334

rank:90
The Adventures of Sherlock Holmes
year:1984
id:tt0086661

rank:91
The Marvelous Mrs. Maisel
year:2017
id:tt5788792

rank:92
The Boys
year:2019
id:tt1190634

rank:93
Battlestar Galactica
year:2004
id:tt0407362

rank:94
The Thick of It
year:2005
id:tt0459159

rank:95
Justice League Unlimited
year:2004
id:tt6025022

rank:96
House of Cards
year:2013
id:tt1856010

rank:97
House
year:2004
id:tt0412142

rank:98
One Piece
year:1999
id:tt0388629

rank:99
Berserk
year:1997
id:tt0318871

rank:100
The Simpsons
year:1989
id:tt0096697

rank:101
The Shield
year:2002
id:tt0286486

rank:102
The Crown
year:2016
id:tt4786824

rank:103
Aspirants
year:2021
id:tt14392248

rank:104
The Jinx: The Life and Deaths of Robert Durst
year:2015
id:tt4299972

rank:105
Mahabharat
year:1988
id:tt0158417

rank:106
Line of Duty
year:2012
id:tt2303687

rank:107
Downton Abbey
year:2010
id:tt1606375

rank:108
The Return of Sherlock Holmes
year:1986
id:tt0090509

rank:109
The Grand Tour
year:2016
id:tt5712554

rank:110
Ramayan
year:1987
id:tt0268093

rank:111
Star Trek: The Next Generation
year:1987
id:tt0092455

rank:112
It's a Sin
year:2021
id:tt9140342

rank:113
Deadwood
year:2004
id:tt0348914

rank:114
Top Gear
year:2002
id:tt1628033

rank:115
Atlanta
year:2016
id:tt4288182

rank:116
Dopesick
year:2021
id:tt9174558

rank:117
Lonesome Dove
year:1989
id:tt0096639

rank:118
Haikyuu!!
year:2014
id:tt3398540

rank:119
Young Justice
year:2010
id:tt1641384

rank:120
Mad Men
year:2007
id:tt0804503

rank:121
Code Geass
year:2006
id:tt0994314

rank:122
The Bridge
year:2011
id:tt1733785

rank:123
Sarabhai V/S Sarabhai
year:2004
id:tt1518542

rank:124
Formula 1: Drive to Survive
year:2019
id:tt8289930

rank:125
Blackadder II
year:1986
id:tt0088484

rank:126
Monster
year:2004
id:tt0434706

rank:127
Peep Show
year:2003
id:tt0387764

rank:128
The X-Files
year:1993
id:tt0106179

rank:129
Parks and Recreation
year:2009
id:tt1266020

rank:130
Demon Slayer: Kimetsu no Yaiba
year:2019
id:tt9335498

rank:131
Yellowstone
year:2018
id:tt4236770

rank:132
Gomorrah
year:2014
id:tt2049116

rank:133
Friday Night Lights
year:2006
id:tt0758745

rank:134
Mindhunter
year:2017
id:tt5290382

rank:135
Battlestar Galactica
year:2003
id:tt0314979

rank:136
Anne with an E
year:2017
id:tt5421602

rank:137
The Bureau
year:2015
id:tt4063800

rank:138
Father Ted
year:1995
id:tt0111958

rank:139
Jujutsu Kaisen
year:2020
id:tt12343534

rank:140
Dexter
year:2006
id:tt0773262

rank:141
The Haunting of Hill House
year:2018
id:tt6763664

rank:142
Westworld
year:2016
id:tt0475784

rank:143
The Bugs Bunny Show
year:1960
id:tt0053488

rank:144
Blackadder the Third
year:1987
id:tt0092324

rank:145
Daredevil
year:2015
id:tt3322312

rank:146
This Is Us
year:2016
id:tt5555260

rank:147
Archer
year:2009
id:tt1486217

rank:148
Panchayat
year:2020
id:tt12004706

rank:149
The Queen's Gambit
year:2020
id:tt10048342

rank:150
Gullak
year:2019
id:tt10530900

rank:151
The Newsroom
year:2012
id:tt1870479

rank:152
Crash Landing on You
year:2019
id:tt10850932

rank:153
Yes Minister
year:1980
id:tt0080306

rank:154
Rurouni Kenshin: Trust and Betrayal
year:1999
id:tt0203082

rank:155
Yeh Meri Family
year:2018
id:tt8595766

rank:156
Poirot
year:1989
id:tt0094525

rank:157
Behzat Ç.: Bir Ankara Polisiyesi
year:2010
id:tt1795096

rank:158
QI
year:2003
id:tt0380136

rank:159
Through the Wormhole
year:2010
id:tt1513168

rank:160
The Family Man
year:2019
id:tt9544034

rank:161
Justified
year:2010
id:tt1489428

rank:162
Mr. Bean
year:1990
id:tt0096657

rank:163
Making a Murderer
year:2015
id:tt5189670

rank:164
What We Do in the Shadows
year:2016
id:tt7908628

rank:165
Naruto: Shippûden
year:2007
id:tt0988824

rank:166
North & South
year:2004
id:tt0417349

rank:167
Spaced
year:1999
id:tt0187664

rank:168
Justice League
year:2001
id:tt0275137

rank:169
Neon Genesis Evangelion
year:1995
id:tt0112159

rank:170
Boardwalk Empire
year:2010
id:tt0979432

rank:171
Samurai Champloo
year:2004
id:tt0423731

rank:172
From the Earth to the Moon
year:1998
id:tt0120570

rank:173
Long Way Round
year:2004
id:tt0403778

rank:174
Pose
year:2018
id:tt7562112

rank:175
The Eric Andre Show
year:2012
id:tt2244495

rank:176
Mob Psycho 100
year:2016
id:tt5897304

rank:177
Twin Peaks
year:2017
id:tt4093826

rank:178
Dragon Ball
year:1986
id:tt0088509

rank:179
Adventure Time
year:2010
id:tt1305826

rank:180
Flight of the Conchords
year:2007
id:tt0863046

rank:181
Cobra Kai
year:2018
id:tt7221388

rank:182
Dragon Ball
year:1995
id:tt0280249

rank:183
Yes, Prime Minister
year:1986
id:tt0086831

rank:184
Mr. Robot
year:2015
id:tt4158110

rank:185
Letterkenny
year:2016
id:tt4647692

rank:186
The IT Crowd
year:2006
id:tt0487831

rank:187
Mystery Science Theater 3000
year:1988
id:tt0094517

rank:188
Black Sun
year:2017
id:tt6108262

rank:189
Coupling
year:2000
id:tt0237123

rank:190
Alfred Hitchcock Presents
year:1955
id:tt0047708

rank:191
Detectorists
year:2014
id:tt4082744

rank:192
Brass Eye
year:1997
id:tt0118273

rank:193
Endeavour
year:2012
id:tt2701582

rank:194
Homicide: Life on the Street
year:1993
id:tt0106028

rank:195
Fullmetal Alchemist
year:2003
id:tt0421357

rank:196
Skam
year:2015
id:tt5288312

rank:197
Doctor Who
year:2005
id:tt0436992

rank:198
Silicon Valley
year:2014
id:tt2575988

rank:199
The Expanse
year:2015
id:tt3230854

rank:200
Impractical Jokers
year:2011
id:tt2100976

rank:201
Louie
year:2010
id:tt1492966

rank:202
Generation Kill
year:2008
id:tt0995832

rank:203
Hannibal
year:2013
id:tt2243973

rank:204
Mr Inbetween
year:2018
id:tt7472896

rank:205
Ezel
year:2009
id:tt1534360

rank:206
Shameless
year:2011
id:tt1586680

rank:207
Spartacus: Gods of the Arena
year:2011
id:tt1758429

rank:208
The Office
year:2001
id:tt0290978

rank:209
Samurai Jack
year:2001
id:tt0278238

rank:210
The Night Of
year:2016
id:tt2401256

rank:211
Chef's Table
year:2015
id:tt4295140

rank:212
Whose Line Is It Anyway?
year:1998
id:tt0163507

rank:213
Sons of Anarchy
year:2008
id:tt1124373

rank:214
I'm Alan Partridge
year:1997
id:tt0129690

rank:215
Spartacus
year:2010
id:tt1442449

rank:216
Big Little Lies
year:2017
id:tt3920596

rank:217
Your Lie in April
year:2014
id:tt3895150

rank:218
My Brilliant Friend
year:2018
id:tt7278862

rank:219
Black Books
year:2000
id:tt0262150

rank:220
Mare of Easttown
year:2021
id:tt10155688

rank:221
The Defiant Ones
year:2017
id:tt6958022

rank:222
Erased
year:2016
id:tt5249462

rank:223
Schitt's Creek
year:2015
id:tt3526078

rank:224
Ethos
year:2020
id:tt11301642

rank:225
John Adams
year:2008
id:tt0472027

rank:226
Harley Quinn
year:2019
id:tt7658402

rank:227
It's Okay to Not Be Okay
year:2020
id:tt12451520

rank:228
The Knick
year:2014
id:tt2937900

rank:229
Dr. Horrible's Sing-Along Blog
year:2008
id:tt1227926

rank:230
Delhi Crime
year:2019
id:tt9398466

rank:231
Inside No. 9
year:2014
id:tt2674806

rank:232
Love, Death & Robots
year:2019
id:tt9561862

rank:233
Community
year:2009
id:tt1439629

rank:234
Generation War
year:2013
id:tt1883092

rank:235
The New Batman Adventures
year:1997
id:tt0118266

rank:236
The Punisher
year:2017
id:tt5675620

rank:237
Horace and Pete
year:2016
id:tt5425186

rank:238
Regular Show
year:2009
id:tt1710308

rank:239
The Venture Bros.
year:2003
id:tt0417373

rank:240
Futurama
year:1999
id:tt0149460

rank:241
The Prisoner
year:1967
id:tt0061287

rank:242
Jesus of Nazareth
year:1977
id:tt0075520

rank:243
Wentworth
year:2013
id:tt2433738

rank:244
Clannad: After Story
year:2008
id:tt1298820

rank:245
Feud: Bette and Joan
year:2017
id:tt1984119

rank:246
After Life
year:2019
id:tt8398600

rank:247
Flames
year:2018
id:tt7927936

rank:248
Scenes from a Marriage
year:1973
id:tt0070644

rank:249
X-Men: The Animated Series
year:1992
id:tt0103584

rank:250
Luther
year:2010
id:tt1474684

